<template name="support">
  <div class="dialog">
    {{> header_support }}
    <br />
    <div class="highlighted">Thanks for using Hype Wizard!</div>
    <br />
    <div>Please feel free to reach out if you need my support!</div>
    <br />
    <div><button type="button" class="btn-primary" onclick="window.location.href='/'">Terms and Conditions</button></div>
    <br />
    <div><button type="button" class="btn-primary" onclick="window.location.href='/'">Email Support</button></div>
    <br />
    {{> debug }}
  </div>
</template>
